//O snakeArray será o corpo da cobra
class snakeArray {

    field Array list;

    field int length;

    constructor snakeArray new() {
        let length = 0;
        return this;
    }

    //Adição de "Pedaço" da cobra
    method void addPiece(String value) {

        var int c;

        var Array newArray;

        let newArray = Array.new(length + 1);

        let c = 0;

        while (c < length) {
            let newArray[c] = list[c];

            let c = c + 1;
        }

        let newArray[length] = value;

        if(~(length = 0)) {
            do list.dispose();
        }

        let list = newArray;

        //Aumento do comprimento
        let length = length + 1;

        return;
    }

    method void setValue(int index, String value) {

        let list[index] = value;

        return;
    }

    method String getValue(int index) {

        return list[index];

    }
}