//O SnakeGame envolve todos as "Regras de Negócios" do jogo.
class SnakeGame {
    
    field Snake snake;

    field int snakeMove;

    field Square food;

    constructor SnakeGame new() {
        //Setando a cobra em uma nova posição
        let snake = Snake.new(100, 200);

        //Movimento inicial da cobra é 0
        let snakeMove = 0;

        //A comida é um square que possui tamanho 10 e está presente entre a pos. 306 e 158
        let food = Square.new(Random.randRange(125), Random.randRange(250), 5);

        return this;
    }



    method void dispose() {

        do snake.dispose();

        do Memory.deAlloc(this);

        return;
    }

    method void moveSnake() {

        if (snakeMove = 1) {do snake.moveUp();}
        
        if (snakeMove = 2) {do snake.moveDown();}

        if (snakeMove = 3) {do snake.moveLeft();}

        if (snakeMove = 4) {do snake.moveRight();}

        return;
    }

    method void randomFoodPlace() {
        var int x, y;
        let x = Random.randRange(492);
        let y = Random.randRange(246);

        while (x < 20) {
            let x = Random.randRange(492);
        }

        do food.erase();
        do food.draw(x, y);

        return;
    }

    //Mensagem inicial instruindo jogador
    method void startMessage() {
        do Screen.clearScreen();
        do Output.moveCursor(9, 15);
        do Output.printString("Mova a cobrinha para iniciar o jogo ;)");
        do Output.println();
        do Output.println();
        do Output.printString("As Regras sao:");
        do Output.println();
        do Output.printString("S --> Aumenta a velocidade");
        do Output.println();
        do Output.printString("D --> Diminui a Velocidade a velocidade");
        do Output.println();
        do Output.printString("N --> Insere comida em uma nova posicao na tela");
        do Output.println();
        do Output.printString("M --> Aumenta o comprimento da cobra");
        do Output.println();
        do Output.printString("Q --> Fecha o Jogo");

        return;
    }

    //Para Finalizar o Jogo, só apertar na key 48 ;) (tecla q)
    method boolean FinishGame() {
        var char key;

        let key = Keyboard.keyPressed();

        if (key = 81) { 
            return true;
        }
        return false;
    }

    //Mensagem final informando final do jogo
    method void finalMessage(){
        do Screen.clearScreen();
        do Output.moveCursor(5, 17);
        do Output.printString("O jogo acabou, ate a proxima ;)");
        return;
    }
    
    method void runGame() {
        
        var int speed;

        var char key;

        var boolean startStep;
    
        let startStep = true;

        let speed = 150;

        do startMessage();

        //O jogo começa com um passo inicial
        while (startStep) {

            let key = Keyboard.keyPressed();

            //Verificação de início do jogo
            if (~(key = 0)) {
                let startStep = false;
                do Screen.clearScreen();
            }
            
        }

        while (true) {

            do Sys.wait(speed);

            let key = Keyboard.keyPressed();

            if (key = 131) { 
                //O Movimento da cobra é para cima quando a key pressionada for 131
                if (~(snakeMove = 2)) {
                    let snakeMove = 1;
                }
            }   
            if (key = 133) {
                //O Movimento da cobra é para baixo quando a key pressionada for 133
                if (~(snakeMove = 1)){
                    let snakeMove = 2;
                }
            }   
            if (key = 130) {
                 //O Movimento da cobra é para quando a key pressionada for 130
                if (~(snakeMove = 4)){
                    let snakeMove = 3;
                }

            } 
            if (key = 132) {
                //O Movimento da cobra é para quando a key pressionada for 132
                if (~(snakeMove = 3)) {
                    let snakeMove = 4;
                }
            }
            if (key = 78) { 
                //Uma nova "comida" será adicionada em uma posição aleatória quando a tecla "n" for pressionada
                if (key) {
                    do randomFoodPlace();
                }
            }
                        if (key = 78) { 
                //Uma nova "comida" será adicionada em uma posição aleatória quando a tecla "n" for pressionada
                if (key) {
                    do randomFoodPlace();
                }
            }

            do moveSnake();

            if (key = 77) {
                do snake.grow();
            }

            //Apertando a tecla 's', a velocidade do jogo aumenta
            if (key = 83) {
                let speed = speed -10;
            }

            //Apertando a tecla 'd', a velocidade do jogo diminui
            if (key = 68) {
                let speed = speed + 10;
            }

            if (FinishGame()) {
                let startStep = false;
                do finalMessage();
                return;
            }

        }

       return;
    }
 }